@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;0,500;0,600;0,700;0,900;1,100&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  transition: all 0.2s ease-in-out;
}

body {
  font-family: "Poppins", sans-serif;
  line-height: 1.8;
}

.hero {
  position: relative;
  height: 90vh;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 5rem;
  padding: 5rem;
  align-items: center;
  text-align: left;
}

.hero::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url("../images/denys-nevozhai-D8iZPlX-2fs-unsplash.jpg") ;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  filter: brightness(40%);
  z-index: -1;
}

.hero-title {
  font-size: 2.7rem;
  color: #fff;
  margin-bottom: 0.3rem;
  line-height: 1.2;
}

.hero-text {
  font-size: 1.1rem;
  color: #fff;
  margin-bottom: 1.5rem;
  line-height: 1.5;
}

.hero-button {
  padding: 15px 40px;
  background-color: rgb(255, 255, 255);
  border: 1px solid rgb(255, 255, 255);
  color: black;
  text-decoration: none;
  font-weight: 500;
  border-radius: 5px;
  text-transform: uppercase;
}
.hero-button:hover {
  color: rgb(255, 255, 255);
  background-color: #ffffff00;
  cursor: pointer;
}

.hero img {
  width: 80vw;
  height: 60vh;
  object-fit: cover;
  border-radius: 10px;
}

.section {
  display: flex;
  flex-direction: column;
  padding: 2rem;
  align-items: center;
  text-align: center;
}

.section h3 {
  font-size: 2.4rem;
  color: black;
  margin-bottom: 0.3rem;
}

.section p {
  font-size: 1.1rem;
  color: black;
  margin-bottom: 0.8rem;
}

.card-area {
  height: 100%;
  display: flex;
  justify-content: center;
  gap: 1.2rem;
  flex-wrap: wrap;
  width: 100%;
}

.card-area a{
  text-decoration: none;
  color: black;
}

.card {
  width: fit-content;
  height: 20rem;
  background-color: rgb(255, 255, 255);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  transition: all 0.2s ease-in-out;

}

.card:hover {
  transform: scale(1.1);
  cursor: pointer;
}

.card img {
  width: 100%;
  height: 70%;
  object-fit: cover;
  border-radius: 10px;
}

.card h3 {
  font-size: 1.1rem;
  color: black;
  margin-bottom: 0.3rem;
  line-height: 1.2;
  padding-inline: 1rem;
  margin-top: 1.2rem;
}

.card p {
  font-size: 0.8rem;
  color: black;
  margin-bottom: 1.5rem;
  line-height: 1.5;
  padding-inline: 1rem;
}

footer{
  background-color: #1c1c1c;
  color: #fff;
  padding: 1rem;
  text-align: center;
  font-size: 0.8rem;
  margin-top: 2rem;
}

@media (max-width:768px) {
  .hero{
    height: fit-content;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    text-align: center;
  }
}